{
  "name": "Поток",
  "short_name": "Поток",
  "description": "Еда · движение · дневник — без регистрации",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3d9b6e",
  "theme_color": "#3d9b6e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
